# Environment Configuration
DEBUG=true
PORT=5055

# MongoDB Configuration - Coruscant Production Cluster
MONGO_URI=mongodb://opera_admin:Sim!443355@coruscant.my-firstcare.com:27023/admin?ssl=true&authSource=admin
AMY_DB_NAME=AMY
AUDIT_DB_NAME=AMY_audit_log_db
### DO NOT CREATE A NEW FIELD ON EVERY DOCUMENT ###
### DO NOT TOUCH/MODIFY THE DATABASE STRUCTURE ###

# Stardust-V1 Authentication Configuration
JWT_AUTH_BASE_URL=https://stardust-v1.my-firstcare.com
ENABLE_JWT_AUTH=true
## following Stardust-V1 documentation for more details Stardust-V1 Centralized JWT Authentication Handbook.md

# Development Authentication Bypass (SECURITY WARNING)
ENABLE_AUTH_BYPASS=true  # ⚠️ ENABLED FOR DEVELOPMENT - DISABLE IN PRODUCTION!

# Application URLs
ADMIN_PANEL_URL=https://opera.my-firstcare.com
API_URL=https://stardust.my-firstcare.com

# TTL Configuration (in seconds)
AUDIT_LOG_TTL=15552000
FHIR_LOG_TTL=15552000

# Security
CORS_ORIGINS=*
API_KEY_HEADER=X-API-Key

# Patient Data Security (CRITICAL - Change in Production)
PATIENT_ENCRYPTION_PASSWORD=Sim!44335599
PATIENT_ENCRYPTION_SALT=Sim!44335599
PATIENT_HASH_SALT=Sim!44335599
# Optional: Use base64 encoded key instead of password/salt
TELEGRAM_BOT_TOKEN="8116224761:AAEkslJF5FPKu4oKLdYgUk7FJ7kRDWYU0Vo"
TELEGRAM_CHAT_ID="-4972858988"